# bill-admin

./: .gitignore  README.md  pom.xml
bill-common/: pom.xml
bill-common/src/main/java/com/beloved/common/annotation/: FieldFill.java  RawData.java
bill-common/src/main/java/com/beloved/common/constant/: CaptchaConstants.java  MenuConstants.java  RedisConstants.java  RegexConstants.java  TimeConstants.java
bill-common/src/main/java/com/beloved/common/converter/: DictConverter.java  MenuConverter.java  RoleConverter.java  UserConverter.java
bill-common/src/main/java/com/beloved/common/entity/: SysConfig.java  SysDept.java  SysDictData.java  SysRole.java  SysUser.java
bill-common/src/main/java/com/beloved/common/enums/: BooleanEnum.java  ErrorCode.java  FieldFillType.java  GenderEnum.java  MenuTypeEnum.java  ResultCode.java  StateEnum.java  StatusEnum.java  WhetherEnum.java
bill-common/src/main/java/com/beloved/common/exception/: MyAuthenticationException.java  ServiceException.java
bill-common/src/main/java/com/beloved/common/model/: BaseEntity.java  ResultVo.java
bill-common/src/main/java/com/beloved/common/model/dto/: CaptchaDto.java  MenuDto.java  TokenDto.java  UserInfoDto.java
bill-common/src/main/java/com/beloved/common/model/dto/system/: MenuDto.java  (+4 more)
bill-common/src/main/java/com/beloved/common/model/entity/: BaseEntity.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
bill-common/src/main/java/com/beloved/common/model/vo/: ResultVo.java
bill-common/src/main/java/com/beloved/common/service/: BaseEnum.java  StatusCode.java
bill-common/src/main/java/com/beloved/common/utils/: BeanConvertUtils.java  BooleanUtils.java  DateUtils.java  EnumUtils.java  FastJsonUtil.java  JsonUtils.java  LocalDateTimeUtils.java  ObjectUtils.java  RedisUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  UUIDUtils.java
bill-common/src/main/java/com/beloved/common/valid/annotation/: EnumValidator.java
bill-common/src/main/java/com/beloved/common/valid/group/: Create.java  Delete.java  Query.java  Update.java
bill-system/: pom.xml
bill-system/src/main/java/com/beloved/system/config/: SecurityConfig.java
bill-system/src/main/java/com/beloved/system/mapper/: SysConfigMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
bill-system/src/main/java/com/beloved/system/security/bo/: LoginUser.java  TokenConfig.java
bill-system/src/main/java/com/beloved/system/security/config/: SecurityConfig.java
bill-system/src/main/java/com/beloved/system/security/dto/: LoginUser.java  TokenConfig.java
bill-system/src/main/java/com/beloved/system/security/filter/: LoginFilter.java  TokenFilter.java
bill-system/src/main/java/com/beloved/system/security/handle/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java
bill-system/src/main/java/com/beloved/system/security/service/: TokenService.java  UserDetailsServiceImpl.java
bill-system/src/main/java/com/beloved/system/service/: AuthService.java  CaptchaService.java  SysConfigService.java  SysDictDataService.java  SysDictService.java  SysDictTypeService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
bill-system/src/main/java/com/beloved/system/service/impl/: AuthServiceImpl.java  CaptchaServiceImpl.java  SysConfigServiceImpl.java  SysDictDataServiceImpl.java  SysDictServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
bill-system/src/main/java/com/beloved/system/utils/: SecurityUtils.java
bill-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
bill-web/: pom.xml
bill-web/src/main/java/com/beloved/: BillApplication.java  BkApplication.java
bill-web/src/main/java/com/beloved/web/controller/: Test.java
bill-web/src/main/java/com/beloved/web/controller/common/: BaseController.java  CommonController.java
bill-web/src/main/java/com/beloved/web/controller/system/: AuthController.java  DictDataController.java  DictTypeController.java  MenuController.java  RoleController.java
bill-web/src/main/resources/: application.yml  logback.xml
bill-web/src/main/resources/mybatis/: mybatis-config.xml
bill-web/src/test/java/com/beloved/: BillApplicationTests.java  Car.java
bk-common/: pom.xml
bk-common/src/main/java/com/beloved/common/constant/: RedisConstants.java
bk-common/src/main/java/com/beloved/common/entity/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
bk-common/src/main/java/com/beloved/common/enums/: ResultCode.java
bk-common/src/main/java/com/beloved/common/exception/: ServiceException.java
bk-common/src/main/java/com/beloved/common/pojo/entity/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
bk-common/src/main/java/com/beloved/common/utils/: JwtUtil.java  JwtUtils.java  RegexUtils.java  UUIDUtils.java
bk-common/src/main/java/com/beloved/common/vo/: ResultVo.java
bk-core/: pom.xml
bk-core/src/main/java/com/beloved/core/config/: ExceptionHandlerConfig.java  RedisConfig.java  SecurityConfig.java
bk-core/src/main/java/com/beloved/core/security/bo/: LoginUser.java
bk-core/src/main/java/com/beloved/core/security/filter/: LoginFilter.java  TokenFilter.java
bk-core/src/main/java/com/beloved/core/security/handle/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
bk-core/src/main/java/com/beloved/core/security/service/: TokenService.java  UserDetailsServiceImpl.java
(+70 files in other folders)
